
server.port=8080
spring.application.name=auth-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost


## To resolve this issue: Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway.
## added below properties
spring.main.web-application-type=reactive


## routing
spring.cloud.gateway.routes[0].id=reservations-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/reservations/
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/payments/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**



