## application configuration
server.port=8080
spring.application.name=auth-service
## database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/bjit-salon
spring.datasource.username = postgres
spring.datasource.password = jewel123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

## eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost


## To resolve this issue: Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway.
## added below properties
spring.main.web-application-type=reactive

## To resole this issue:The bean 'springSecurityFilterChain', defined in class path resource [org/springframework/boot/actuate/autoconfigure/security/reactive/ReactiveManagementWebSecurityAutoConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

## swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


## microservices routing configuration for reservation-service
spring.cloud.gateway.routes[0].id=reservations-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/reservations/
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**
## microservices routing configuration for payment-service
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/payments/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**



