server.port=8082
spring.application.name=payment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost
