events { }

http {

    upstream salon-service {
        server localhost:9090;
        server localhost:9091;
        server localhost:9092;
    }
    upstream staff-service {
        server localhost:9190;
        server localhost:9191;
        server localhost:9192;
    }
    upstream reservation-service {
        server localhost:9290;
        server localhost:9291;
        server localhost:9292;
    }
    upstream salon-staff-ag-service {
        server localhost:9290;
        server localhost:9291;
        server localhost:9292;
    }

    server {
         listen 90;
         location / {
            proxy_pass http://salon-service/;
         }
    }

    server {
        listen 91;
        location / {
            proxy_pass http://staff-service/;
        }
    }

    server {
        listen 92;
        location / {
            proxy_pass http://reservation-service/;
        }
    }

    server {
        listen 93;
        location / {
            proxy_pass http://salon-staff-ag-service/;
        }
    }

}


