events { }

http {
    upstream app1 {
        server localhost:9091;
        server localhost:9092;
        server localhost:9093;
    }

    server {
        listen 90;
        location / {
            proxy_pass http://app1/;
        }
    }

    upstream app2 {
            server localhost:8081;
            server localhost:8082;
            server localhost:8083;
        }

        server {
            listen 91;
            location / {
                proxy_pass http://app2/;
            }
        }
}


