events { }

http {

    upstream app1 {
        server localhost:9090;
        server localhost:9091;
        server localhost:9092;
    }
    upstream app2 {
        server localhost:9190;
        server localhost:9191;
        server localhost:9192;
    }
    upstream app3 {
        server localhost:9290;
        server localhost:9291;
        server localhost:9292;
    }
    upstream app4 {
        server localhost:9290;
        server localhost:9291;
        server localhost:9292;
    }

    server {
         listen 90;
         location / {
            proxy_pass http://app1/;
         }
    }

    server {
        listen 91;
        location / {
            proxy_pass http://app2/;
        }
    }

    server {
        listen 92;
        location / {
            proxy_pass http://app3/;
        }
    }

    server {
        listen 93;
        location / {
            proxy_pass http://app4/;
        }
    }

}


